MONGO_URI=mongodb://localhost:27017/izin-acara
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NmIzNTk0ZWI2YTlhNjQxYzhiYWNkZSIsInJvbGUiOiJPUEVSQVRPUiIsImtvZGVfdW5pdCI6IkpBS0FSVEFfMDEiLCJpYXQiOjE3NTE4NTczNDUsImV4cCI6MTc1MTk0Mzc0NX0.N-CWpCYnIRG4P4KLAidOtEmwdTkUJ1mRDSSveviKy28
PORT=4000